SMTP_HOST=mail.zxcs.nl
SMTP_PORT=465
SMTP_USER=info@sudhirpt.nl
SMTP_PASS=SS9kfHDRCAt2yQ79ps3z!
CONTACT_TO=info@sudhirpt.nl
CONTACT_FROM=info@sudhirpt.nl

// NEXT_PUBLIC_SANITY_PROJECT_ID=jdztjk4
// NEXT_PUBLIC_SANITY_DATASET=production
// NEXT_PUBLIC_SANITY_API_VERSION=2023-01-01  (of jouw schema-datum)
// NEXT_PUBLIC_GA_ID=G-SZTYF4S690
// NEXT_PUBLIC_SITE_URL=https://www.sudhirpt.nl

  